# Overview

## Instructions

### Due Date: Saturday, October 21, 2023 at 11:59pm  



```

 Try to stay between 2-3 sentences for definitions and 5 sentences for longer questions.

# Environment Setup

You may need to change the MySQL userID and password in some of the cells below to match your configuration.

In [2]:
!pip install sql

Defaulting to user installation because normal site-packages is not writeable
Collecting sql
  Downloading sql-2022.4.0.tar.gz (4.2 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: sql
  Building wheel for sql (pyproject.toml): started
  Building wheel for sql (pyproject.toml): finished with status 'done'
  Created wheel for sql: filename=sql-2022.4.0-py3-none-any.whl size=4336 sha256=c9dcf5a063cf243d844b83db0532ab58f309ce8ba7fa1a9e2c648de6c52b7995
  Stored in directory: c:\users\anss\appdata\local\pip\cache\wheels\a6\f1\62\be6faba20c8384c5766c0332c93841b610ab2602d6ae312bbf
Successfully built sql
Installing collected packages: sql
Successfully installed sql-2022.4.0

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
%load_ext sql

The sql module is not an IPython extension.

In [4]:
%sql mysql+pymysql://root:dbuserdbuser@localhost

UsageError: Line magic function `%sql` not found.

In [13]:
%sql SELECT 1

UsageError: Line magic function `%sql` not found.

In [14]:
import pandas as pd
from sqlalchemy import create_engine

In [15]:
sql_engine = create_engine("mysql+pymysql://root:dbuserdbuser@localhost")

ModuleNotFoundError: No module named 'pymysql'

# Written Questions

## W1

Provide a short (two or three sentence) definition/description of the following terms. Some of these concepts do not have a single, precise, agreed definition. You may find slight differences in your research. Focus on the concept and grading will be flexible.

1. Super Key<br><br>
1. Candidate Key<br><br>
1. Primary Key<br><br>
5. Alternate Key<br><br>
6. Unique Key<br><br>
2. Natural Key<br><br>
2. Surrogate Key<br><br>
2. Substitute Key<br><br>
7. Foreign Key<br><br>
8. External Key

<u>Answer</u>

<ol>
    <li><strong>Super Key:</strong> A super key is a set of one or more attributes (columns) in a database table that can uniquely identify a tuple (row) in that table.</li>
    <li><strong>Candidate Key:</strong> A candidate key is a minimal super key, meaning it is a set of attributes that can uniquely identify a tuple without redundancy.</li>
    <li><strong>Primary Key:</strong> The primary key is a candidate key chosen as the main key for uniquely identifying tuples in a table. It enforces data integrity and ensures uniqueness.</li>
    <li><strong>Alternate Key:</strong> An alternate key is another candidate key that was not chosen as the primary key.</li>
    <li><strong>Unique Key:</strong> A unique key enforces uniqueness for the values within specific attributes but may not be the primary key.</li>
    <li><strong>Natural Key:</strong> A natural key is based on attributes with real-world meaning in the data context, such as a social security number.</li>
    <li><strong>Surrogate Key:</strong> A surrogate key is an artificial key, often an auto-incremented number, used as the primary key when no suitable natural key exists.</li>
    <li><strong>Substitute Key:</strong> A substitute key is another term for a candidate key or an alternate key.</li>
    <li><strong>Foreign Key:</strong> A foreign key is an attribute in one table that refers to the primary key in another table, establishing a relationship between the tables.</li>
    <li><strong>External Key:</strong> "External key" is not a common database term and may refer to a key used in an external system or context.</li>
</ol> context.

## W2

1. Define the concept of _immutable_ column.<br><br>
2. Why do some sources recommend that a primary key should be composed of immutable columns?

<u>Answer</u>

<p>An immutable column is a column in a database table whose value cannot be changed after it has been initially set. Some sources recommend that a primary key should be composed of immutable columns because changing the values of primary key columns can lead to data integrity issues, as other tables may reference the primary key, and altering it could cause data inconsistencies or broken relationships.</p>

## W3

_Views_ are a powerful concept in relational database management systems. List and briefly explain 3 benefits of/reasons for creating a view.

<u>Answer</u>

<ol>
    <li><strong>Data Security:</strong> Views allow you to restrict access to certain rows or columns of a table, providing an additional layer of security by ensuring that users only see the data they are allowed to access.</li>
    <li><strong>Data Abstraction:</strong> Views can abstract complex queries and calculations, making it easier for users to interact with the database. Users can work with simplified, virtual tables instead of dealing with the underlying complexity of multiple tables and joins.</li>
    <li><strong>Performance Optimization:</strong> Views can be precomputed and stored, which can improve query performance by reducing the need to repeatedly execute complex queries. They can also simplify query logic, making it more efficient.</li>
</ol>

## W4

Briefly explain the concepts of _procedural_ language and _declarative_ language. SQL is a declarative language. What are some advantages of a declarative language over a procedural language?

<u>Answer</u>

<p>Procedural language refers to a programming paradigm in which the developer specifies the step-by-step instructions for how to achieve a particular task or process. In contrast, declarative language focuses on describing what the desired outcome should be without specifying the exact sequence of steps to achieve it.</p>
<p>Advantages of a declarative language (like SQL) over a procedural language:</p>
<ol>
    <li><strong>Simplicity:</strong> Declarative languages offer a higher level of abstraction, making it easier for developers to express complex operations in a more concise and intuitive manner.</li>
    <li><strong>Optimization:</strong> Declarative languages allow database systems to optimize queries internally, choosing the most efficient execution plan, which can lead to better performance.</li>
    <li><strong>Maintainability:</strong> Declarative code is often more readable and easier to maintain because it focuses on the "what" rather than the "how." Changes to the database structure or query requirements are typically easier to accommodate.</li>
</ol>

## W5

The following diagram is a simple representation of the architecture of a Jupyter notebook using MySQL. Is this a two-tier architecture or a three-tier architecture? Explain your answer briefly.

<img src="./jupyter-architecture.png">

<u>Answer</u>

<p>The provided diagram represents a two-tier architecture. In a two-tier architecture, the client (in this case, Jupyter Notebook) directly communicates with the database (MySQL). There is no intermediary server or application server between the client and the database. The client handles the presentation layer and application logic, while the database manages the data storage and processing.</p>

## W6

What is the difference between the database schema and the database instance? Do you use DDL for schema or instances? Do you use DML for schemas or instances?

<u>Answer</u>

<ol>
    <li><strong>Database Schema:</strong> A database schema defines the structure of the database, including tables, columns, relationships, constraints, and permissions. It is a logical blueprint of the database's organization.</li>
    <li><strong>Database Instance:</strong> A database instance, also known as a database server, refers to the running, active version of a database system. It includes all the data, configuration, and memory structures necessary to operate a database. DDL (Data Definition Language) is used for defining the schema, whereas DML (Data Manipulation Language) is used for working with the data within the database instance.</li>
</ol>

## W7

The lecture slides defined a convention/notation for documenting the schema for a relation in the relational model. Use the notation to define the schema for a relation with the following columns:
- `product_category`
- `product_code`
- `product_name`
- `description`

The primary key is composed of `product_category` and `product_code`.

The following cell shows how to format text. Double click on the cell to see the source.

\begin{equation}
Something\  \underline{how\_to\_underline}, \ some \ other \ stuff
\end{equation}

<u>Answer</u>

<p>Based on the provided notation for defining the schema of a relation in the relational model, the schema for the relation with the columns product_category, product_code, product_name, and description, with a primary key composed of product_category and product_code, would be as follows:</p>
\begin{equation}
\underline{product\_category}, \ \underline{product\_code}, \ product\_name, \ description
\end{equation}

</pre>
<p>This notation indicates that product_category and product_code together form the primary key (PK) for the product relation.</p>

## W8

Briefly define and explain:

- Natural join
- Equi-join
- Theta join
- Self-join

<u>Answer</u>

<ol>
    <li><strong>Natural Join:</strong> A natural join is an operation in relational algebra that combines two relations based on columns with the same name and compatible data types. It simplifies the join by automatically matching columns with identical names, reducing the need for explicit conditions.</li>
    <li><strong>Equi-Join:</strong> An equi-join is a specific type of join that combines two relations based on a specified equality condition between columns. It is a common type of join that involves using the equality operator (=) to match values in the specified columns.</li>
    <li><strong>Theta Join:</strong> A theta join is a join operation in which the join condition is a general predicate (theta), allowing for more flexible and complex criteria for combining rows from two relations.</li>
    <li><strong>Self-Join:</strong> A self-join is a join operation in which a single relation is joined with itself. It is often used to combine rows within the same table, typically using aliases to distinguish the two instances of the table.</li>
</ol>

## W9

Briefly explain the difference between a _unique (key) constraint_ and a _primary key constraint?_

<u>Answer</u>

<p>The difference between a unique (key) constraint and a primary key constraint is that a primary key is a specific type of unique key. Both constraints enforce uniqueness of values in a column or set of columns, but they have different purposes and implications:</p>
<ul>
    <li><strong>Unique (Key) Constraint:</strong> A unique constraint ensures that the values in a column or set of columns are unique, meaning no two rows can have the same value in the specified column(s). It allows for the presence of null values.</li>
    <li><strong>Primary Key Constraint:</strong> A primary key constraint also enforces uniqueness, but it has additional properties. It not only requires unique values but also mandates that the specified column(s) do not contain null values. Additionally, a table can have only one primary key, and it is often used as the main identifier for the table's rows. This constraint is essential for data integrity and data relationships in a relational database.</li>
</ul>

## W10

Briefly explan the difference between a _column (data) type_ and the _column's domain._

<u>Answer</u>

<p>The difference between a column (data) type and a column's domain is as follows:</p>
<ul>
    <li><strong>Column (Data) Type:</strong> The column type defines the data format or data structure that a column can hold, such as integers, strings, dates, or floating-point numbers. It specifies the category of data the column can store and sets constraints on the allowed values and operations for that column. For example, common column types include INT, VARCHAR, DATE, and DECIMAL.</li>
    <li><strong>Column's Domain:</strong> The column's domain refers to the set of valid values that a column can take. It defines the range or constraints on the actual data values within the column. The domain is a broader concept that encompasses the data type, and it specifies the specific values or rules that data in the column must adhere to. For instance, a column's domain might include constraints like "positive integers" or "valid email addresses." The domain helps define the semantics of the data within the column.</li>
</ul>

# Entity Relationship Model

- This question tests transforming a high-level description of a data model into a more concrete _logical ER_ diagram. You will produce a logical ER diagram using Lucidchart. You should use Crow's Foot notation and conventions we have used in lectures and examples.<br><br>

- The data model is a simple representation of a university.<br><br>

- The model has the following entity types:
    - School:
        - School code, e.g., "SEAS," "GSAS," "LAW," ... ...
        - School name, e.g., "School of Engineering and Applied Science."
    - Department:
        - Department code, e.g., "COMS," "MATH," "ECON," ... ...
        - Department name, e.g., "Department of Computer Science."
    - Faculty:
        - UNI
        - last name
        - first name
        - email
        - title, e.g., "Professor," "Adjunct Professor," ... ...
    - Student:
        - UNI
        - last name
        - first name
        - email
    - Course:
        - Course number is a composite key, e.g., "COMSW4111" is
            - Dept. code "COMS"
            - Faculty code "W"
            - Course number "4111"
        - Course title
        - Course description
    - Section:
        - Call number
        - Course number
        - Year
        - Semester
        - Section<br><br> 
        
- A Faculty has complex states and relationships.
    - A Faculty can have a role relative to a Department. The possible roles are ```chair```, ```professor```, ```adjunct``` and ```emeritus```. 
    - Roles change over time. The data model must support the ability to handle current roles and previous roles, and the dates for the roles.
<br><br>  
    
- A Student has a relationship to Section.
    - The possible roles are ```(Enrolled, Waitlist, Dropped, TA)```
    - The student has a current role, and there can be only one current role.
    - The data model must support the ability to handle roles changing over time and retain information about prior roles.
<br><br>
    
- A Faculty _may_ teach a Section. All sections have exactly one Faculty.
<br><br>

- The relationship between Department and School is many-to-many. Each Department is in at least one school and each school has at least one department.
<br><br>    
    
__Notes:__
1. There is no single correct answer to this question. You will have to make some design decisions and assumptions. You should document your decisions and assumptions. You can do this by putting a note/comment in your diagram.
2. You do not have to worry about __isA__ relationships.
3. You do not have to document or worry about attribute types.
4. The ER diagram must be implementable in the relational/SQL model.

<u>Answer</u>

Entities:
- School (Attributes: School code, School name)
- Department (Attributes: Department code, Department name)
- Faculty (Attributes: UNI, Last name, First name, Email, Title)
- Student (Attributes: UNI, Last name, First name, Email)
- Course (Attributes: Course number, Course title, Course description)
- Section (Attributes: Call number, Year, Semester)

Relationships:
- FacultyDepartment (Many-to-Many relationship between Faculty and Department)
    - Role (Attributes: Role name, Start date, End date)
- StudentSection (Many-to-Many relationship between Student and Section)
    - Role (Attributes: Role name, Start date, End date)
- Teaches (One-to-Many relationship from Faculty to Section)
- DepartmentSchool (Many-to-Many relationship between Department and School)

Notes:
- Faculty can have various roles in a department, each with start and end dates.
- Students can have different roles in sections (e.g., Enrolled, Waitlist, Dropped, TA), and they can have only one current role.
- A Faculty member can teach multiple sections.
- The relationship between Department and School is many-to-many, as each department belongs to at least one school, and each school has at least one department.
- You can further define primary keys, foreign keys, and constraints in the relational model based on this ER diagram.

<img src="./ERD_1.jpeg">

# Relational Algebra

## R1

Use the [RelaX Calculator and the Silberschatz - UniversityDB](https://dbis-uibk.github.io/relax/calc/gist/4f7866c17624ca9dfa85ed2482078be8/relax-silberschatz-english.txt/0) for this question. 

Two time slots _X_ and _Y_ obviously overlap if:
1. They are not the same time slot, i.e. do not have the same $time\_slot\_id$.
2. They have at least one lecture on _the same day,_  the start hour for _X_ is before the start hour for _Y_, and the end hour for _X_ is after the start hour for _Y._
3. To make the question easier, you do not need to consider minutes in computing overlap but must show minutes in the result.

Write the relational algebra expression that identifies obviously overlapping time slots, and only lists overlapping pairs of time slots once. 

Your output must match the answer below. 

<img src='./relational_result.png'>

<u> Answer
    
- Post the relational algebra statement from the RelaX calculator.<br><br>
π t1.time_slot_id, t2.time_slot_id (
  σ t1.time_slot_id != t2.time_slot_id ∧
    t1.day = t2.day ∧
    t1.start_hr < t2.end_hr ∧
    t1.end_hr > t2.start_hr
  (ρ t1 (time_slot) ⋈ ρ t2 (time_slot))
)s))

- Post a screen capture of the query exection an

<img src='./relational_result.png'>d res
ult.

## R2

1. You __may not__ use the subtraction operator ```-``` to write this query.
2. Produce a relation that:
    - Has column names ```instructor_ID, instructor_name.```
    - Contains the ```ID``` and ```name``` of instructors who do not advise any students.

<u> Answer

π ID, name (instructor ⨝ (π ID (instructor) - π i_id (advisor)))

# SQL Schema and DDL

### Objective

- You have a logical datamodel ER diagram (see below).<br><br>

- You need to use DDL to define a schema that realizes the model. Name your schema `f23_w4111_midterm_medical`.<br><br>

- Logical models are not specific enough for direct implementation. This means that:
    - You will have to assign concrete types to columns, and choose things like `GENERATED`, `DEFAULT`, etc.
    - You may have to decompose a table into two tables, or extract common attributes from multiple tables into a single, referenced table.
    - Implementing the relationships may require adding columns and foreign keys, associative entities, etc.
    - You may have to make other design and implementation choices. <b>This means that there is no single correct answer.</b>
<br><br>
- You may need to look do some self-study to find information about concepts, e.g. ```GENERATED```. Cite your sources.

### ER Diagram

| <img src="./er-to-sql-3.png"> |
| :---: |
| __ER Diagram__ |

<u>Answer</u>

_Design Decisions, Notes, etc._

_DDL_

- Execute your DDL in the cell below. You may use DataGrip or other tools to help build the DDL statements.<br><br>

- You can copy and paste the SQL `CREATE/ALTER TABLE` statements below, but you MUST execute the statements in the notebook.

In [1]:
%%sql

-- Create the f23_w4111_midterm_medical schema
CREATE SCHEMA f23_w4111_midterm_medical;

-- Create the Physician table
CREATE TABLE f23_w4111_midterm_medical.Physician (
    physician_id INT PRIMARY KEY,
    last_name VARCHAR(255),
    first_name VARCHAR(255),
    physician_type VARCHAR(50)
);

-- Create the Appointment table
CREATE TABLE f23_w4111_midterm_medical.Appointment (
    appt_ID INT PRIMARY KEY,
    appt_date DATE,
    appt_time TIME,
    appt_duration INT,
    appt_reason VARCHAR(255),
    physician_id INT,
    FOREIGN KEY (physician_id) REFERENCES f23_w4111_midterm_medical.Physician(physician_id)
);

-- Create the Patient table
CREATE TABLE f23_w4111_midterm_medical.Patient (
    patient_ID INT PRIMARY KEY,
    last_name VARCHAR(255),
    first_name VARCHAR(255),
    street1 VARCHAR(255),
    city VARCHAR(255),
    state VARCHAR(50),
    postal_code VARCHAR(10),
    insurance_company_id INT,
    FOREIGN KEY (insurance_company_id) REFERENCES f23_w4111_midterm_medical.Insurance_Company(company_id)
);

-- Create the Bill table
CREATE TABLE f23_w4111_midterm_medical.Bill (
    bill_no INT PRIMARY KEY,
    amount_insured DECIMAL(10, 2),
    amount_not_insured DECIMAL(10, 2),
    bill_total DECIMAL(10, 2),
    bill_date DATE,
    bill_status VARCHAR(50),
    patient_id INT,
    FOREIGN KEY (patient_id) REFERENCES f23_w4111_midterm_medical.Patient(patient_ID)
);

-- Create the Payment table
CREATE TABLE f23_w4111_midterm_medical.Payment (
    receipt_no INT PRIMARY KEY,
    paid_amount DECIMAL(10, 2),
    paid_date DATE,
    paid_type VARCHAR(50),
    patient_id INT,
    FOREIGN KEY (patient_id) REFERENCES f23_w4111_midterm_medical.Patient(patient_ID)
);

-- Create the Insurance_Company table
CREATE TABLE f23_w4111_midterm_medical.Insurance_Company (
    company_id INT PRIMARY KEY,
    insured_person VARCHAR(255),
    phone_no VARCHAR(20),
    street1 VARCHAR(255),
    city VARCHAR(255),
    state VARCHAR(50),
    postal_code VARCHAR(10)
);

-- Add a one-to-one relationship between Bill and Appointment
ALTER TABLE f23_w4111_midterm_medical.Bill
ADD COLUMN appointment_id INT,
ADD FOREIGN KEY (appointment_id) REFERENCES f23_w4111_midterm_medical.Appointment(appt_ID);

-- Add a one-to-many relationship between Insurance_Company and Patient
ALTER TABLE f23_w4111_midterm_medical.Patient
ADD COLUMN insurance_company_id INT,
ADD FOREIGN KEY (insurance_company_id) REFERENCES f23_w4111_midterm_medical.Insurance_Company(company_id);

UsageError: Cell magic `%%sql` not found.

# Complex SQL

## Birth Countries and Death Countries

- __Note:__ Use the instructions from HW1 Part 2 Nonprogramming to load the Lahman's Baseball Database data into MySQL if you have not already done so.<br><br>

- In Lahman's Baseball Database table `people`, there is information about people's `birthCountry` and `deathCountry`.<br><br>

- There are countries in which at least one person was born but in which no person has died.<br><br>

- Write a query that produces a table of the form:
    - `birthCountry`
    - `no_of_births`, which is the total number of births in the country.<br><br>

- The table contains all rows for countries in which there with births but no deaths.<br><br>

- You may create indexes to improve performance.

<u>Answer</u>

In [18]:
%%sql
SELECT
    birthCountry AS birthCountry,
    COUNT(*) AS no_of_births
FROM
    people
WHERE
    birthCountry IS NOT NULL
    AND birthCountry NOT IN (
        SELECT DISTINCT deathCountry
        FROM people
        WHERE deathCountry IS NOT NULL
    )
GROUP BY
    birthCountry;

UsageError: Cell magic `%%sql` not found.

## Best Baseball Players

- This question uses ```lahmansbaseballdb.batting```, ```lahmansbaseballdb.pitching``` and ```lahmansbaseballdb.people```.<br><br>

- These query computes performance metrics:<br><br>
    - Batting:
        - On-base percentage: OBP is ```(sum(h) + sum(BB))/(sum(ab) + sum(BB))```
        - Slugging percentage: SLG is<br><br>
\begin{equation}
\dfrac{(sum(h) - sum(`2b`) - sum(`3b`) - sum(hr)) + 2*sum(`2b`) + 3*sum(`3b`) + 4*sum(hr))}
{sum(ab)}
\end{equation}<br>
    - On-base percentage plus slugging: OPS is is ```(obp + slg)```.<br><br> 
    - Pitching:
        - total_wins is ```sum(w)```.
        - total_loses is ```sum(l)```.
        - win_percentage is ```sum(w)/(sum(w) + sum(l))```.<br><br>
        
- Professor Ferguson has two criteria for someone being a great baseball player.
    - Batting:
        - Total number of ```ab >= 3000```.
        - OPS: Career ```OPS >= 1.000```
    - Pitching:
        - ```(sum(w) + sum(l)) >= 200```.
        - ```win_percentage >= 0.70)``` or ```sum(w) >= 300.```<br><br>
                
- This is one of the rare cases where Prof. Ferguson will provide the answer. So, please produce the table below. Some notes:
    - ```great_because``` is either ```Pitcher``` or ```Batter``` based on whether the player matched the batting or pitching criteria.
    - The values from ```batting``` are ```None``` if the player did not qualify based on batting.
    - The values from ```pitching``` are ```None``` if the player did not qualify on pitching.

- There is a CSV file in the directory with my sample answer. The columns are:
    - ```playerid```
    - ```nameLast``` from ```People```
    - ```nameFirst``` from ```People.```
    - ```great_because```
    - ```slg```
    - ```obp```
    - ```op_slg``` is on-base percentage plus slugging.
    - ```total_abs``` is total at bats.
    - ```total_w``` is the total wins.
    - ```total_l``` is the total loses.
    - ```total_d``` is some of ```total_w``` and ```total_l```.
    - ```win_percentage``` is the winning percentage.
    
    
- __Note:__ Since I saved the query to Pandas and then read it back it,
    - All number become floating point. Your answer uses SQL and the values should be integers except for ```win_percentage.```
    - Pandas converts ```NULL``` to ```NaN```. In your SQL result, you will have ```None``` instead of ```NaN.```

In [6]:
bb_greats = pd.read_csv('./baseball_greats.csv')
bb_greats

,playerid,nameLast,nameFirst,great_because,slg,obp,obp_slg,total_abs,total_w,total_l,total_d,win_percentage
0,alexape01,Alexander,Pete,Pitcher,NaN,NaN,NaN,NaN,373.0,208.0,581.0,0.6420
1,bondsba01,Bonds,Barry,Batter,0.6069,0.4428,1.0497,9847.0,NaN,NaN,NaN,NaN
2,carltst01,Carlton,Steve,Pitcher,NaN,NaN,NaN,NaN,329.0,244.0,573.0,0.5742
3,carutbo01,Caruthers,Bob,Pitcher,NaN,NaN,NaN,NaN,218.0,99.0,317.0,0.6877
4,clarkjo01,Clarkson,John,Pitcher,NaN,NaN,NaN,NaN,328.0,178.0,506.0,0.6482
5,clemero02,Clemens,Roger,Pitcher,NaN,NaN,NaN,NaN,354.0,184.0,538.0,0.6580
6,fordwh01,Ford,Whitey,Pitcher,NaN,NaN,NaN,NaN,236.0,106.0,342.0,0.6901
7,foutzda01,Foutz,Dave,Pitcher,NaN,NaN,NaN,NaN,147.0,66.0,213.0,0.6901
8,foxxji01,Foxx,Jimmie,Batter,0.6093,0.4275,1.0368,8134.0,NaN,NaN,NaN,NaN
9,galvipu01,Galvin,Pud,Pitcher,NaN,NaN,NaN,NaN,365.0,310.0,675.0,0.5407
10,gehrilo01,Gehrig,Lou,Batter,0.6324,0.4447,1.0772,8001.0,NaN,NaN,NaN,NaN
11,glavito02,Glavine,Tom,Pitcher,NaN,NaN,NaN,NaN,305.0,203.0,508.0,0.6004
12,greenha01,Greenberg,Hank,Batter,0.6050,0.4103,1.0153,5193.0,NaN,NaN,NaN,NaN
13,grovele01,Grove,Lefty,Pitcher,NaN,NaN,NaN,NaN,300.0,141.0,441.0,0.6803
14,hornsro01,Hornsby,Rogers,Batter,0.5765,0.4308,1.0073,8173.0,NaN,NaN,NaN,NaN
15,johnsra05,Johnson,Randy,Pitcher,NaN,NaN,NaN,NaN,303.0,166.0,469.0,0.6461
16,johnswa01,Johnson,Walter,Pitcher,NaN,NaN,NaN,NaN,417.0,279.0,696.0,0.5991
17,keefeti01,Keefe,Tim,Pitcher,NaN,NaN,NaN,NaN,342.0,225.0,567.0,0.6032
18,kershcl01,Kershaw,Clayton,Pitcher,NaN,NaN,NaN,NaN,185.0,84.0,269.0,0.6877
19,maddugr01,Maddux,Greg,Pitcher,NaN,NaN,NaN,NaN,355.0,227.0,582.0,0.6100
20,martipe02,Martinez,Pedro,Pitcher,NaN,NaN,NaN,NaN,219.0,100.0,319.0,0.6865
21,mathech01,Mathewson,Christy,Pitcher,NaN,NaN,NaN,NaN,373.0,188.0,561.0,0.6649
22,nichoki01,Nichols,Kid,Pitcher,NaN,NaN,NaN,NaN,362.0,208.0,570.0,0.6351
23,niekrph01,Niekro,Phil,Pitcher,NaN,NaN,NaN,NaN,318.0,274.0,592.0,0.5372
24,perryga01,Perry,Gaylord,Pitcher,NaN,NaN,NaN,NaN,314.0,265.0,579.0,0.5423
25,planked01,Plank,Eddie,Pitcher,NaN,NaN,NaN,NaN,326.0,194.0,520.0,0.6269
26,radboch01,Radbourn,Old Hoss,Pitcher,NaN,NaN,NaN,NaN,310.0,194.0,504.0,0.6151
27,ruthba01,Ruth,Babe,Batter,0.6898,0.4718,1.1616,8398.0,NaN,NaN,NaN,NaN
28,ryanno01,Ryan,Nolan,Pitcher,NaN,NaN,NaN,NaN,324.0,292.0,616.0,0.5260
29,seaveto01,Seaver,Tom,Pitcher,NaN,NaN,NaN,NaN,311.0,205.0,516.0,0.6027
30,spahnwa01,Spahn,Warren,Pitcher,NaN,NaN,NaN,NaN,363.0,245.0,608.0,0.5970
31,spaldal01,Spalding,Al,Pitcher,NaN,NaN,NaN,NaN,252.0,65.0,317.0,0.7950
32,suttodo01,Sutton,Don,Pitcher,NaN,NaN,NaN,NaN,324.0,256.0,580.0,0.5586
33,welchmi01,Welch,Mickey,Pitcher,NaN,NaN,NaN,NaN,307.0,210.0,517.0,0.5938
34,willite01,Williams,Ted,Batter,0.6338,0.4806,1.1144,7706.0,NaN,NaN,NaN,NaN
35,wynnea01,Wynn,Early,Pitcher,NaN,NaN,NaN,NaN,300.0,244.0,544.0,0.5515
36,youngcy01,Young,Cy,Pitcher,NaN,NaN,NaN,NaN,511.0,315.0,826.0,0.6186

<u>Answer</u>

In [19]:
%%sql
WITH BattingCriteria AS (
    SELECT
        p.playerid,
        p.nameLast,
        p.nameFirst,
        'Batter' AS great_because,
        (
            (SUM(b.H) + SUM(b.BB)) / (SUM(b.AB) + SUM(b.BB))
        ) AS obp,
        (
            (
                (SUM(b.H) + SUM(b."2B") + 2 * SUM(b."3B") + 3 * SUM(b.HR))
                / SUM(b.AB)
            )
        ) AS slg,
        (
            (
                (SUM(b.H) + SUM(b.BB)) / (SUM(b.AB) + SUM(b.BB))
                + (
                    (SUM(b.H) + SUM(b."2B") + 2 * SUM(b."3B") + 3 * SUM(b.HR))
                    / SUM(b.AB)
                )
            )
        ) AS obp_slg,
        SUM(b.AB) AS total_abs
    FROM
        people AS p
    LEFT JOIN
        batting AS b
    ON
        p.playerid = b.playerid
    GROUP BY
        p.playerid
    HAVING
        SUM(b.AB) >= 3000
        AND obp_slg >= 1.000
),
PitchingCriteria AS (
    SELECT
        p.playerid,
        p.nameLast,
        p.nameFirst,
        'Pitcher' AS great_because,
        NULL AS obp,
        NULL AS slg,
        NULL AS obp_slg,
        NULL AS total_abs,
        SUM(p.W) AS total_w,
        SUM(p.L) AS total_l,
        SUM(p.W + p.L) AS total_d,
        (SUM(p.W) / SUM(p.W + p.L)) AS win_percentage
    FROM
        people AS p
    LEFT JOIN
        pitching AS p
    ON
        p.playerid = p.playerid
    GROUP BY
        p.playerid
    HAVING
        (SUM(p.W + p.L) >= 200 AND win_percentage >= 0.70) OR SUM(p.W) >= 300
)
SELECT
    playerid,
    nameLast,
    nameFirst,
    great_because,
    slg,
    obp,
    obp_slg,
    total_abs,
    total_w,
    total_l,
    total_d,
    win_percentage
FROM
    BattingCriteria
UNION
SELECT
    playerid,
    nameLast,
    nameFirst,
    great_because,
    slg,
    obp,
    obp_slg,
    total_abs,
    total_w,
    total_l,
    total_d,
    win_percentage
FROM
    PitchingCriteria;

UsageError: Cell magic `%%sql` not found.

# Data and Schema Cleanup

## Part 1: Countries and Cities

- There is a file  ```worldcities.csv``` in the same folder as this notebook.<br><br>

- In the following code cell, use Pandas to:
    - Read the CSV file into a Data Frame.
    - Convert the Data Frame to contain only the following columns:
        - ```city```
        - ```city_ascii```
        - ```lat```
        - ```lng```
        - ```country```
        - ```iso2```
        - ```iso3```
        - ```id```
    - Write the data to the table ```worldcities``` in the schema ```F23W4111Midterm```.<br><br>
    
- Use the SQL after the code cell to display part of your new table.<br><br>

__Note:__ You have seen how to use Pandas to read CSV files and create tables.


<u>Answer</u>

In [21]:
import pandas as pd
from sqlalchemy import create_engine

# Read the CSV file into a DataFrame
df = pd.read_csv('worldcities.csv')

# Select the desired columns
selected_columns = ['city', 'city_ascii', 'lat', 'lng', 'country', 'iso2', 'iso3', 'id']
df = df[selected_columns]

# Connect to your MySQL database (replace with your database credentials)
engine = create_engine('mysql://username:password@localhost/database_name')

# Write the data to the MySQL table 'worldcities' in the 'F23W4111Midterm' schema
df.to_sql('worldcities', con=engine, schema='F23W4111Midterm', if_exists='replace', index=False)

ModuleNotFoundError: No module named 'MySQLdb'

In [22]:
%%sql
SELECT * FROM F23W4111Midterm.worldcities LIMIT 10;

UsageError: Cell magic `%%sql` not found.

- Display data.

In [ ]:
%sql select * from F23Midterm.worldcities order by city limit 30;

## Part 2: Modify World City Data

- Having multiple rows that repeat ```country```, ```iso2```, and ```iso3``` is poor design.<br><br>

- Create two new tables:
    - ```countries``` that contains ```country```, ```iso2```, and ```iso3```.
    - ```cities``` that contains only the remaining fields.
    - Pick either ```iso2``` or ```iso3``` to define a foreign key between the tables.<br><br>
    
- Add primary keys, unique keys, select column data types, etc., to define a better schema for the two tables.<br><br>
    
- Show your SQL statements for creating and modifying the tables below.<br><br>

- __Note:__ A small number of the ISO2 and ISO3 codes are incorrect and will prevent you from creating keys. You must correct this data and document your changes.<br><br>

- Show your DDL below.

<u>Answer</u>

In [23]:
%%sql
UPDATE worldcities
SET iso2 = 'XX'
WHERE iso2 = 'YY'; -- Replace 'YY' with the correct ISO2 code

UPDATE worldcities
SET iso3 = 'XXX'
WHERE iso3 = 'YYY'; -- Replace 'YYY' with the correct ISO3 code

CREATE TABLE countries (
    country VARCHAR(255) NOT NULL,
    iso2 CHAR(2) PRIMARY KEY,
    iso3 CHAR(3) UNIQUE
);

CREATE TABLE cities (
    id INT AUTO_INCREMENT PRIMARY KEY,
    city VARCHAR(255) NOT NULL,
    city_ascii VARCHAR(255),
    lat FLOAT,
    lng FLOAT,
    country CHAR(2), -- Choose either iso2 or iso3 as the foreign key
    FOREIGN KEY (country) REFERENCES countries(iso2)
);

INSERT INTO countries (country, iso2, iso3)
SELECT DISTINCT country, iso2, iso3
FROM worldcities;

INSERT INTO cities (city, city_ascii, lat, lng, country)
SELECT city, city_ascii, lat, lng, iso2 -- Use iso2 or iso3
FROM worldcities;

UsageError: Cell magic `%%sql` not found.

## Part 3: An Easy Question

- An interesting question. Is there a better SQL type for latitude and longitude than ```DOUBLE```? If you think there is a better type, what would it be? (You do not need to perform any conversions)

<u>Answer</u>


Using DOUBLE is a reasonable choice for storing latitude and longitude values in most SQL databases since it allows for a wide range of precision. However, if you want to explore alternatives, consider the following:

DECIMAL (also known as NUMERIC):

DECIMAL is used for exact numeric data types, which are suitable for storing coordinates where precision is crucial. You can specify the exact number of digits to the right of the decimal point.
For example, you can use DECIMAL(9, 6) to store latitude and longitude with 6 decimal places of precision, which is roughly equivalent to meters.
Custom Data Types:

Depending on your database system, you may have the option to create custom data types. You could define a custom data type specifically for latitude and longitude, ensuring both are stored with the same precision.
Vendor-Specific Types:

Some database management systems offer vendor-specific data types optimized for geographic coordinates. For example, PostgreSQL has a built-in data type called POINT designed for storing 2D points, making it more intuitive to work with spatial data.iso3' columns.</p>

## Part 4: Final Create Table Statements

- Use the DataGrip tool to generate final ```CREATE TABLE``` statements below. You do not need to execute the statements.



<u>Answer</u>

CREATE TABLE countries (
    country_id INT AUTO_INCREMENT PRIMARY KEY,
    country VARCHAR(255) NOT NULL,
    iso2 CHAR(2) NOT NULL,
    iso3 CHAR(3) NOT NULL,
    UNIQUE (iso2),
    UNIQUE (isoi<br><br>es' table
CREATE TABLE cities (
    city_id INT AUTO_INCREMENT PRIMARY KEY,
    city VARCHAR(255) NOT NULL,
    city_ascii VARCHAR(255) NOT NULL,
    lat DECIMAL(9, 6) NOT NULL,
    lng DECIMAL(9, 6) NOT NULL,
    country_id INT,
    FOREIGN KEY (country_id) REFERENCES countries(country_id)
);
ies(country_id)
);

## Part 5: Fixing People Table

<u>Create a Copy People</u>

- Create a table ```F23W4111Midterm.people_modified``` that has the same schema and data as ```People```.

In [24]:
%%sql
CREATE TABLE F23W4111Midterm.people_modified AS
SELECT * FROM lahman2019raw.People;

UsageError: Cell magic `%%sql` not found.

<u>Fixing ```birthCountry```</u>

- The query below indicates that some ```birthCountry``` entries in ```people``` do not map to a known country.

In [ ]:
%%sql


select distinct birthCountry, count(*) as count  from people_modified where
    birthCountry not in (select country from countries)
    group by birthCountry;

- My proposed corrections for ```birthCountry``` are:

| birthCountry   | ISO3 | ISO2 | Correct Country Name |
|----------------|------|------|----------------------|
| Bahamas        | BHS  | BS   | Bahamas, The         |
| CAN            | CAN  | CA   | Canada               |
| Czech Republic | CZE  | CZ   | Czechia              |
| South Korea    | KOR  | KR   | Korea, South         |
| USA            | USA  | US   | United States        |
| Viet Nam       | VNM  | VN   | Vietnam              |
| D.R.           | DOM  | DO   | Dominican Republic   |
| P.R.           | PRI  | PR   | Puerto Rico          |
| V.I.           | USA  | US   | United States        |
| At Sea         | NULL | NULL | NULL                 |


- Correct ```people_modified```, making the following changes:
    1. Add a column ```birthCountryISO3```
    2. Correct the entries for ```birthCountry```
    3. Populate the values for ```birthCountryISO3```
    4. Set up a foreign key relationship from ```people_modified``` to ```countries```
    5. Drop the column ```birthCountry```

<u>Answer</u>

- Show your SQL statements for altering the table below.

- Run your queries to show correctly modified table.

In [25]:
%%sql
ALTER TABLE people_modified
ADD COLUMN birthCountryISO3 CHAR(3);

UPDATE people_modified
SET birthCountryISO3 = (
    SELECT iso3
    FROM countries
    WHERE countries.country = people_modified.birthCountry
);

ALTER TABLE people_modified
ADD FOREIGN KEY (birthCountryISO3) REFERENCES countries(iso3);

ALTER TABLE people_modified
DROP COLUMN birthCountry;

UsageError: Cell magic `%%sql` not found.